# Mock MCP Server Dockerfile
FROM golang:alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the mock server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o mock-server ./test/cmd/mock-mcp-server

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/mock-server .

# Expose port
EXPOSE 9001

# Run the mock server
CMD ["./mock-server"]
